@mixin mb($mb) {
  @if $mb == mobile {
    @media only screen and (max-width: 950px) {
      @content;
    }
  }
}

@mixin hover {
  @media (hover: hover) and (pointer: fine) {
    @content;
  }
}

.promo_modal_block {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  position: relative;

  input {
    height: 35px;
  }
}

.promo_modal_check_cont {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
}

.promo_modal_check {
  margin-left: 20px;
  width: 20px;
  height: 20px;
}

.Promo_modal_roll_svg {
  position: absolute;
  height: 20px;
  right: 1%;
  bottom: 10%;

  &:hover {
    @include hover {
      cursor: pointer;
    }
  }
}

.promo_list_container {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid var(--color-black-light);
  padding: 15px;
  margin: 20px 0;
}

.promo_list_block {
  display: flex;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  padding: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.promo_list_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;

  button {
    width: 40%;
    height: 40px;
  }
}

.promo_expire {
  background-color: #fdb6b6;
}

.rating_block {
  border: 1px solid var(--color-border);
  border-radius: 6px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 15px;
}

.rating_edit_container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}

.rating_top {
  display: flex;
  column-gap: 25px;
  @include mb(mobile) {
    flex-direction: column;
  }
}

.rating_bot {
  display: flex;
  column-gap: 25px;
  flex-direction: column;
  row-gap: 15px;
}
.rating_edit_date {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.rating_edit_comment {
  textarea {
    min-height: 150px;
    max-width: 100%;
    min-width: 100%;
  }
}
.rating_bot_img {
  display: flex;
  justify-content: space-evenly;
  div {
    width: 15%;
    position: relative;
    svg {
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      border-radius: 50%;
      padding: 3px;
      &:hover {
        @include hover() {
          cursor: pointer;
        }
      }
    }
    img {
      width: 100%;
    }
  }

  & > img {
    width: 15%;
  }
}

.rating_buttons {
  display: flex;
  justify-content: center;
  column-gap: 35px;

  button {
    width: 30%;
    @include mb(mobile) {
      width: 49%;
    }
  }
}

.filter_item {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  row-gap: 5px;
  padding-right: 5px;
  padding-left: 5px;
  transition: all 0.4s ease;
  max-height: 0;
  cursor: pointer;
  &.open {
    max-height: 250px;
  }
  .selected_list,
  .unselected_list {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 100%;
    & > div {
      display: flex;
      column-gap: 5px;
      padding-right: 15px;
      & > svg {
        display: none;
      }
      &:hover {
        @include hover {
          & > svg {
            display: flex;
          }
        }
      }
    }
  }
}
.selected_list_btn{
  min-height: 32px;
  &>button{
    height: 24px;
    padding: 15px;
  }
}
.filter_header {
  display: flex;
  height: 32px;
  justify-content: space-between;
  align-items: center;
  .filter_header_main {
    display: flex;
    // flex-direction: row;
    column-gap: 5px;
    font-weight: bold;
    align-items: center;

    & > svg {
      transition: rotate 200ms ease-in-out;
      cursor: pointer;
    }

    & > span {
      font-size: 16px;
    }
  }
}

.categories_container {
  min-width: 350px;
}
.add_filter_button {
  margin-bottom: 10px;
  display: flex;
  column-gap: 10px;
  align-items: center;
  & > div {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1/1;
    border-radius: 8px;
    border: 1px solid var(--color-border);
    &:hover {
      cursor: pointer;
      border: 1px solid #000;
    }
  }
}
.type_body_container {
  display: flex;
  column-gap: 35px;
  & > div {
    width: 50%;
  }
}
.filter_block {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--color-border);
  border-radius: 6px;
  padding: 10px 15px;
}

.type_block {
  width: 50%;
}
.filter_categories {
  display: flex;
  gap: 15px;
  flex-direction: column;
  height: fit-content;
}

.type_btns {
  margin-bottom: 20px;
  display: flex;

  button {
    padding: 5px 10px;
    width: 300px;
  }
}

.category {
  font-family: sans-serif;
  line-height: 1.6;
}

.node {
  display: flex;
  align-items: center;
  padding: 2px 0;
  column-gap: 4px;
  & > svg {
    display: none;
  }
  &:hover {
    cursor: pointer;
    & > svg {
      display: flex;
    }
  }
}

.toggle {
  display: inline-block;
  width: 20px;
  color: #888;
  font-size: 14px;
}

.name {
  font-weight: 500;
  &.active {
    color: #ff0000;
  }
  &:hover {
    text-decoration: underline;
  }
}

.children {
  margin-top: 4px;
}

.list_header{
  span{
    font-weight: 600;
  }
}
